#   ____  ____   _____
#  / __ \|  _ \ / ____|
# | |  | | |_) | |     ___  _ __ ___
# | |  | |  _ <| |    / _ \| '__/ _ \
# | |__| | |_) | |___| (_) | | |  __/
#  \___\_\____/ \_____\___/|_|  \___|

## You CAN edit the following:
endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"
sv_maxclients 5
set steam_webApiKey "none"
sets tags "default, deployer, qbcore, qb-core"

## You MAY edit the following:
sv_licenseKey "cfxk_17uesSnVEGVdhY4jFQmF7_2D94vV"    
sv_hostname "FastroRP"
sets sv_projectName "FastroRP"
sets sv_projectDesc "Welcome to Fastro RP, a Original Framework built over 3 Years."
sets locale "en-US"
load_server_icon myLogo.png
set sv_enforceGameBuild 2699 
set mysql_connection_string "mysql://root@localhost/dev?charset=utf8mb4"

sets banner_detail ""
sets banner_connecting ""

sets sv_pureLevel 1

# Voice config
setr voice_useNativeAudio true
setr voice_useSendingRangeOnly true
setr voice_defaultCycle "GRAVE"
setr voice_defaultVolume 0.3
setr voice_enableRadioAnim 1
setr voice_syncData 1

# QBCore locale config
setr qb_locale "en"

# QBCore UseTarget
setr UseTarget true

# These resources will start by default.
ensure mapmanager
ensure chat
ensure spawnmanager
ensure sessionmanager
ensure basic-gamemode
ensure hardcap
ensure baseevents
ensure ox_lib


ensure [qb]
ensure [standalone]
ensure [voice]
ensure [cars]
ensure [update]
ensure [jim]
ensure [ps]
ensure [paid]
ensure [test]
ensure [minigames]
ensure Renewed-Banking
ensure [maps]
ensure [weapons]

ensure map

ensure eup-stream

 ensure cfx-gabz-mapdata         #*THIS RESOURCE IS REQUIRED FOR ALL RESOURCES TO WORK. IT MUST BE STARTED FIRST*
    ensure cfx-gabz-scenarios       #*THIS RESOURCE IS OPTIONAL, IT REMOVES CONFLICTING PEDS SPAWNS*
    ensure cfx-gabz-pdprops         #*THIS RESOURCE IS REQUIRED IF YOU USE ANY PD. IT MUST BE START BEFORE PD'S*
    ensure cfx-gabz-247             #*THIS RESOURCE IS MANDATORY IF YOU USE [CFX-GABZ-OTTOS]*
    ensure cfx-gabz-altruists
    ensure cfx-gabz-ammunation
 #   ensure cfx-gabz-arcade
  #  ensure cfx-gabz-aztecas
#    ensure cfx-gabz-bahama
 #   ensure cfx-gabz-ballas
    ensure cfx-gabz-barber
 #   ensure cfx-gabz-beanmachine
    ensure cfx-gabz-bennys
    ensure cfx-gabz-binco
 #   ensure cfx-gabz-bobcat
 #   ensure cfx-gabz-bowling
  #  ensure cfx-gabz-carmeet
 #   ensure cfx-gabz-casino
    ensure cfx-gabz-catcafe
    ensure cfx-gabz-davispd         #*THIS RESOURCE REQUIRES [CFX-GABZ-PDPROPS] TO WORK PROPERLY*
#    ensure cfx-gabz-diner
#    ensure cfx-gabz-esbltd
    ensure cfx-gabz-families
  #  ensure cfx-gabz-firedept
    ensure cfx-gabz-fleeca
    ensure cfx-gabz-harmony
  #  ensure cfx-gabz-haters
   ensure cfx-gabz-hayes
  #  ensure cfx-gabz-import
    ensure cfx-gabz-impound
#    ensure cfx-gabz-lamesapd     
 #   ensure cfx-gabz-lost
  #  ensure cfx-gabz-lostsc
 #   ensure cfx-gabz-lscustoms
  #  ensure cfx-gabz-marabunta
  #  ensure cfx-gabz-mba
    ensure cfx-gabz-mirrorpark1
    ensure cfx-gabz-mirrorpark2
 #   ensure cfx-gabz-mrpd
  #  ensure cfx-gabz-ottos
 #   ensure cfx-gabz-pacificbank     #*THIS RESOURCE REQUIRES [CFX-GABZ-PDPROPS] TO WORK PROPERLY*
    ensure cfx-gabz-paletobank
  #  ensure cfx-gabz-paletocamp
    ensure cfx-gabz-paletoliquor
#    ensure cfx-gabz-paletopd        #*THIS RESOURCE REQUIRES [CFX-GABZ-PDPROPS] TO WORK 
#    ensure cfx-gabz-parkranger
 #   ensure cfx-gabz-pdm
    ensure cfx-gabz-pillbox
  #  ensure cfx-gabz-pinkcage
  #  ensure cfx-gabz-pizzeria        #*THIS RESOURCE IS MANDATORY IF YOU USE [CFX-GABZ-OTTOS]*
    ensure cfx-gabz-ponsonbys
    ensure cfx-gabz-prison
 #   ensure cfx-gabz-records
    ensure cfx-gabz-sandypd         #*THIS RESOURCE REQUIRES [CFX-GABZ-PDPROPS] TO WORK PROPERLY*
 #   ensure cfx-gabz-studio
    ensure cfx-gabz-suburban
    ensure cfx-gabz-tattoo
    ensure cfx-gabz-townhall        #*THIS RESOURCE REQUIRES [CFX-GABZ-PDPROPS] TO WORK PROPERLY*
  #  ensure cfx-gabz-triads
  #  ensure cfx-gabz-tuners
  #  ensure cfx-gabz-vagos
    ensure cfx-gabz-vbmarket
    ensure cfx-gabz-vu
  #  ensure cfx-gabz-weedcamp
 #   ensure cfx-gabz-yachts

#ensure [clothes]

ensure [polar]
#ensure [mlos]
ensure [new]
ensure [new2]


## Permissions ##
add_ace group.admin command allow # allow all commands
#add_principal identifier.{{principalMasterIdentifier}} qbcore.god <- doesn't exist yet, change the generated one below to qbcore.god
add_principal identifier.fivem:133841 group.admin #BobTheBuilder
add_principal identifier.fivem:8989519 group.admin
# Resources
add_ace resource.qb-core command allow # Allow qb-core to execute commands

# Gods
add_ace qbcore.god command allow # Allow all commands

# Inheritance
add_principal qbcore.god group.admin # Allow gods access to the main admin group used to get all default permissions
add_principal qbcore.god qbcore.admin # Allow gods access to admin commands
add_principal qbcore.admin qbcore.mod # Allow admins access to mod commands






# Toggle targeting when pressing the hotkey, instead of holding it down.
setr ox_target:toggleHotkey 0
 
# Change the key to enable targeting (https://docs.fivem.net/docs/game-references/input-mapper-parameter-ids/keyboard)
setr ox_target:defaultHotkey LMENU
 
# Draw a sprite (circle) at the centroid of a zone.
setr ox_target:drawSprite 1
 
# Enable built-in targeting options, e.g. toggling vehicle doors.
setr ox_target:defaults 1
 
# Enable debugging / testing options, entity outlines, and a raycast indicator.
setr ox_target:debug 0
 
# Enable / Disable leftclick to select options
setr ox_target:leftClick 1