## You CAN edit the following:
endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"
sv_maxclients 24
set steam_webApiKey "7EB7BDD9C006B0BCE9627C5F20BA6FFA"
sets tags "roleplay, serious"

 sets Discord "https://discord.gg/AvalancheRP"

sets activitypubFeed avalanche_rp@mastodon.social

## You MAY edit the following:
sv_licenseKey "cfxk_17uesSnVEGVdhY4jFQmF7_2D94vV" ## cfxk_1sA1hBoohsL6b5HKO9vRx_40JUYi
sv_hostname "^5Avalanche RP ︱ ^9 Discord.gg/AvalancheRP"
sets sv_projectName "^5Avalanche RP"
sets sv_projectDesc "New Serious Roleplay" #︱ Allowlisted"
sets locale "en-US"
load_server_icon myLogo.png 
set sv_enforceGameBuild 2802 # 2545 # 2699 2802
set mysql_connection_string "mysql://root@localhost/dev?charset=utf8mb4"

sv_tebexSecret 33203987e9a3188dbd815726c4e5a6dbf301e81b

sets banner_detail https://imgur.com/PB9cnoA
sets banner_connecting https://imgur.com/PB9cnoA


# Voice config
setr voice_useNativeAudio true
setr voice_useSendingRangeOnly true
setr voice_defaultCycle "GRAVE"
setr voice_defaultVolume 0.3
setr voice_enableRadioAnim 1
setr voice_syncData 1

# QBCore locale config
setr qb_locale "en"

# QBCore UseTarget
setr UseTarget true

# These resources will start by default.
ensure mapmanager
ensure chat
ensure spawnmanager
ensure sessionmanager
ensure basic-gamemode
ensure hardcap
ensure baseevents

##QB
ensure [qb]
ensure [standalone]
ensure [voice]



ensure [cars]
ensure [update]
ensure [jim]
ensure [ps]
ensure [paid]
ensure [test]
ensure Renewed-Banking
ensure [maps]
ensure [weapons]

##Clothing

   ensure cfx-gabz-mapdata         #*THIS RESOURCE IS REQUIRED FOR ALL RESOURCES TO WORK. IT MUST BE STARTED FIRST*
    ensure cfx-gabz-scenarios       #*THIS RESOURCE IS OPTIONAL, IT REMOVES CONFLICTING PEDS SPAWNS*
    ensure cfx-gabz-pdprops         #*THIS RESOURCE IS REQUIRED IF YOU USE ANY PD. IT MUST BE START BEFORE PD'S*
    ensure cfx-gabz-247             #*THIS RESOURCE IS MANDATORY IF YOU USE [CFX-GABZ-OTTOS]*
   # ensure cfx-gabz-altruists
    ensure cfx-gabz-ammunation
  #  ensure cfx-gabz-arcade
  #  ensure cfx-gabz-atom
  #  ensure cfx-gabz-aztecas
  #  ensure cfx-gabz-bahama
  #  ensure cfx-gabz-ballas
    ensure cfx-gabz-barber
  #  ensure cfx-gabz-beanmachine
  #  ensure cfx-gabz-bennys
    ensure cfx-gabz-binco
  #  ensure cfx-gabz-bobcat
  #  ensure cfx-gabz-bowling
  #  ensure cfx-gabz-carmeet
  #  ensure cfx-gabz-casino
  #  ensure cfx-gabz-catcafe
    ensure cfx-gabz-davispd         #*THIS RESOURCE REQUIRES [CFX-GABZ-PDPROPS] TO WORK PROPERLY*
  #  ensure cfx-gabz-diner
  #  ensure cfx-gabz-esbltd
  #  ensure cfx-gabz-families
  #  ensure cfx-gabz-firedept
    ensure cfx-gabz-fleeca
  #  ensure cfx-gabz-harmony
  #  ensure cfx-gabz-haters
    ensure cfx-gabz-hayes
  #  ensure cfx-gabz-hornys
    ensure cfx-gabz-import
    ensure cfx-gabz-impound
  #  ensure cfx-gabz-lamesapd        #*THIS RESOURCE REQUIRES [CFX-GABZ-PDPROPS] TO WORK PROPERLY*
  #  ensure cfx-gabz-lost
  #  ensure cfx-gabz-lostsc
  #  ensure cfx-gabz-lscustoms
  #  ensure cfx-gabz-marabunta
  #  ensure cfx-gabz-mba
  #  ensure cfx-gabz-mirrorpark1
  #  ensure cfx-gabz-mirrorpark2
  #  ensure cfx-gabz-mrpd
   # ensure cfx-gabz-ottos
   # ensure cfx-gabz-pacificbank     #*THIS RESOURCE REQUIRES [CFX-GABZ-PDPROPS] TO WORK PROPERLY*
    ensure cfx-gabz-paletobank
  #  ensure cfx-gabz-paletocamp
    ensure cfx-gabz-paletoliquor
  #  ensure cfx-gabz-paletopd        #*THIS RESOURCE REQUIRES [CFX-GABZ-PDPROPS] TO WORK PROPERLY*
   # ensure cfx-gabz-parkranger
  #  ensure cfx-gabz-pdm
    ensure cfx-gabz-pillbox
  #  ensure cfx-gabz-pinkcage
   # ensure cfx-gabz-pizzeria        #*THIS RESOURCE IS MANDATORY IF YOU USE [CFX-GABZ-OTTOS]*
    ensure cfx-gabz-ponsonbys
    ensure cfx-gabz-prison
  #  ensure cfx-gabz-records
    ensure cfx-gabz-sandypd         #*THIS RESOURCE REQUIRES [CFX-GABZ-PDPROPS] TO WORK PROPERLY*
  #  ensure cfx-gabz-studio
    ensure cfx-gabz-suburban
    ensure cfx-gabz-tattoo
    ensure cfx-gabz-townhall        #*THIS RESOURCE REQUIRES [CFX-GABZ-PDPROPS] TO WORK PROPERLY*
   # ensure cfx-gabz-triads
   # ensure cfx-gabz-tuners
   # ensure cfx-gabz-vagos
    ensure cfx-gabz-vbmarket
  #  ensure cfx-gabz-vu
  #  ensure cfx-gabz-weedcamp
   # ensure cfx-gabz-yachts
	# ensure cfx-gabz-burgershot
    
ensure eup-stream

ensure [clothes]

ensure [polar]

## Permissions ##
add_ace group.admin command allow # allow all commands
#add_principal identifier.{{principalMasterIdentifier}} qbcore.god <- doesn't exist yet, change the generated one below to qbcore.god
add_principal identifier.fivem:133841 group.admin #BobTheBuilder

# Resources
add_ace resource.qb-core command allow # Allow qb-core to execute commands

# Gods
add_ace qbcore.god command allow # Allow all commands

# Inheritance
add_principal qbcore.god group.admin # Allow gods access to the main admin group used to get all default permissions
add_principal qbcore.god qbcore.admin # Allow gods access to admin commands
add_principal qbcore.admin qbcore.mod # Allow admins access to mod commands
